# sfg-blog-posts

./: .gitconfig  .gitignore  README.md  pom.xml
ResourceLoaderExample/: pom.xml
ResourceLoaderExample/src/main/java/howto/ResourceLoaderExample/: App.java
ResourceLoaderExample/src/main/java/howto/service/: ResourceLoaderService.java
ResourceLoaderExample/src/test/java/howto/ResourceLoaderExample/: AppTest.java
api-gateway-pattern/message-service/: pom.xml
api-gateway-pattern/message-service/src/main/resources/: application.properties
argumentcaptors/: README.md  pom.xml
argumentcaptors/src/main/java/springframework/: StudentApplication.java
argumentcaptors/src/main/java/springframework/controller/: StudentController.java
argumentcaptors/src/main/java/springframework/domain/: Student.java
argumentcaptors/src/main/java/springframework/repository/: StudentRepository.java
argumentcaptors/src/main/java/springframework/service/: StudentService.java  StudentServiceImpl.java
argumentcaptors/src/test/java/springframework/: ArgumentCaptorTest.java
custom-queries-with-spring-data-jpa/: pom.xml
custom-queries-with-spring-data-jpa/src/main/java/guru/springframework/customquery/: BookApplication.java
custom-queries-with-spring-data-jpa/src/main/resources/: application.properties
datetime-conversion/: README.md  pom.xml
datetime-conversion/src/main/java/guru/springframework/conversion/: LocalDateTimeConverter.java  OffsetDateTimeConverter.java  SqlTimestampConverter.java  ZonedDateTimeConverter.java
db-migration-flyway/: pom.xml
db-migration-flyway/src/main/java/guru/springframework/flyway/: DbFlywayMigrationMain.java
db-migration-flyway/src/main/resources/: application.properties
db-migration-flyway/src/main/resources/db/migration/: V1__init_database.sql  V2__add_gender_to_user_profile.sql
db-migration-flyway/src/main/scripts/: mysqlusers.sql
debugging-idea/: build.gradle  settings.gradle
eureka-service-registry/eureka-server/: pom.xml
eureka-service-registry/eureka-server/src/main/java/guru/springframework/: SpringEurekaServerApplication.java
external-configuration/: pom.xml
external-configuration/config/: application.yml
external-configuration/src/main/java/guru/springframework/externalconfiguration/: ExternalConfigurationApplication.java
external-configuration/src/main/resources/: application-development.properties  application-production.properties  application.properties
external-configuration/src/test/java/guru/springframework/externalconfiguration/: ConnectionSettingsConfigurationTest.java  MerchantSettingsConfigurationTest.java  PaymentServiceTest.java
fabric8-docker-maven/: Dockerfile  pom.xml
fabric8-docker-maven/src/main/java/guru/springframework/docker/: DemoApplication.java
gradlelombok/: build.gradle  settings.gradle
gradlelombok/src/main/java/guru/springframework/gradlelombok/: GradlelombokApplication.java  Job.java  Person.java
gradlelombok/src/test/java/guru/springframework/gradlelombok/: GradlelombokApplicationTests.java
hikaricp-springboot2-mysql/: README.md  pom.xml
hikaricp-springboot2-mysql/src/main/java/guru/springframework/hikaricp/: EmployeeCrudDemoApplication.java
hikaricp-springboot2-mysql/src/main/resources/: application.properties
hikaricp-springboot2-mysql/src/test/java/guru/springframework/hikaricp/: EmployeeCrudDemoApplicationTests.java  HikariDataSourceIT.java
maplombok/: README.md  pom.xml
maplombok/src/main/java/guru/springframework/maplombok/: MaplombokApplication.java
maplombok/src/test/java/guru/springframework/maplombok/: MaplombokApplicationTests.java
multimodule-spring-boot-project/: pom.xml
multimodule-spring-boot-project/module-1/: pom.xml
multimodule-spring-boot-project/module-2/: pom.xml
multimodule-spring-boot-project/src/main/java/org/springframework/guru/: DemoApplication.java
publish-docker-image-to-docker-hub/: Dockerfile  pom.xml
rabbitmqspringapp/: README.md  pom.xml
rabbitmqspringapp/consumer-service/: pom.xml
rabbitmqspringapp/consumer-service/src/main/resources/: application.yml
rabbitmqspringapp/producer-service/: pom.xml
request-body-demo/: pom.xml
request-body-demo/src/main/java/gur/springframework/: App.java
request-body-demo/src/main/java/gur/springframework/controller/: DemoController.java
request-body-demo/src/main/java/gur/springframework/model/: User.java
request-body-demo/src/main/java/resources/: application.properties
request-body-demo/src/test/java/gur/springframework/: AppTest.java
restserviceforproduct/: README.md  pom.xml
resttemplate/: README.md  pom.xml
resttemplate/resttemplate-apache-httpcomponents/: README.md  pom.xml
resttemplate/resttemplate-usage/: pom.xml
spring-boot-docker/: Dockerfile  pom.xml
spring-boot-docker/src/main/resources/: application.yml
spring-boot-pagination/: pom.xml
spring-boot-pagination/src/main/resources/: application.properties  import.sql
spring-core-concepts/: pom.xml
spring-core-concepts/src/main/resources/: beans.xml
spring-state-machine/: pom.xml
spring-state-machine/src/main/java/guru/springframework/: Listener.java  SpringStateMachineApplication.java
spring-state-machine/src/main/resources/: application.properties
springai-intro/: pom.xml
springai-intro/src/main/resources/: application.properties
springai-intro/src/main/resources/templates/: get-capital-prompt.st  get-capital-with-info.st
springawareinterfaces/: pom.xml
springboot-kafka-demo/: pom.xml
springboot-kafka-demo/src/main/java/guru/springframework/: KafkaDemoApplication.java
springboot-lombok-part2/: pom.xml
springboot-lombok-part2/src/main/java/guru/springframework/: SpringBootLombokApplication.java
springboot-lombok-part2/src/main/java/springframework/: SpringBootLombokApplication.java
springboot-lombok-part2/src/main/java/springframework/service/: UserService.java
springdependencyinjection/: pom.xml
stored-procedure-call/: pom.xml
stored-procedure-call/src/main/resources/: application.properties
(+669 files in other folders)
