<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright 2019 the original author or authors.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>guru.springframework</groupId>
    <artifactId>sfg-blog-posts</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>2.1.7.RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <packaging>pom</packaging>
    <description>Parent Project for SFG</description>

    <licenses>
        <license>
            <name>GNU General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/gpl.txt</url>
        </license>
    </licenses>

    <organization>
        <name>Spring Framework Guru</name>
    </organization>

    <developers>
        <developer>
            <name>John Thompson</name>
            <organization>Spring Framework Guru</organization>
        </developer>
    </developers>

    <issueManagement>
        <url>https://github.com/sfg-beer-works/sfg-brewery/issues</url>
        <system>GitHub</system>
    </issueManagement>

    <modules>
        <module>example-post</module>
        <module>resourceloaderdemo</module>
        <module>autowiringdemo</module>
        <module>springawareinterfaces</module>
        <module>springboot-graphql-app</module>
        <module>springdependencyinjection</module>
        <module>jdbc-template</module>
        <module>spring-factory-method</module>
        <module>resttemplate</module>
        <module>multiple-data-sources</module>
        <module>spring-boot-ehcache</module>
        <module>bean-definition-inheritance</module>
        <module>springbeanlifecycle</module>
        <module>spring-profiles</module>
        <module>hikaricp-springboot2-mysql</module>
        <module>springboot-lombok-part1</module>
        <module>springboot-lombok-part2</module>
        <module>spring-requestbody-annotation</module>
        <module>spring-bean-scopes</module>
        <module>docker-layer-svc1</module>
        <module>docker-layer-svc2</module>
        <module>spring-boot-docker</module>
        <module>publish-docker-image-to-docker-hub</module>
        <module>fabric8-docker-maven</module>
        <module>spring-boot-docker-compose</module>
        <module>custom-queries-with-spring-data-jpa</module>
        <module>rabbitmqspringapp</module>
        <module>restserviceforproduct</module>
        <module>testingspringbootrestfulservice</module>
        <module>cachevict</module>
    </modules>
</project>