<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>howto</groupId>
  <artifactId>ResourceLoaderExample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ResourceLoaderExample</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <springframework.version>4.3.0.RELEASE</springframework.version>
	<springsecurity.version>4.0.4.RELEASE</springsecurity.version>
	<mysql.connector.version>5.1.31</mysql.connector.version>
	<hibernate.version>4.3.10.Final</hibernate.version>
	<hibernate-validator.version>5.1.3.Final</hibernate-validator.version>
	<apachetiles.version>3.0.5</apachetiles.version>
	<javax-validation.version>1.1.0.Final</javax-validation.version>
	<log4j.version>1.2.17</log4j.version>
	<javax.servlet-version>4.0.0-b03</javax.servlet-version>
	<javax.servlet.jsp-version>2.3.1</javax.servlet.jsp-version>
	<jstl.version>1.2</jstl.version>
	<commons-io.version>1.3.2</commons-io.version>
	<commons.logging.version>1.1.3</commons.logging.version>
	<commons-fileupload.version>1.3</commons-fileupload.version>
	<apache.poi-version>3.17</apache.poi-version>
	<jackson.version>2.8.7</jackson.version>
	<jsoup.version>1.10.1</jsoup.version>
	<json.version>20171018</json.version>
	<timestamp>${maven.build.timestamp}</timestamp>
	<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
  </properties>

  <dependencies>
  	<!-- Spring -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${springframework.version}</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- Servlet+JSP+JSTL -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>${javax.servlet-version}</version>
	</dependency>
	
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>javax.servlet.jsp-api</artifactId>
		<version>${javax.servlet.jsp-version}</version>
	</dependency>
	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>${jstl.version}</version>
	</dependency>
  </dependencies>
  
	
</project>
